{
  "name": "api-doc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "mkdirp ./docs/api-doc/ && cp -r ./docs/composer ./docs/api-doc/",
    "start": "http-server docs  -o"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbwhite/api-docs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbwhite/api-docs/issues"
  },
  "homepage": "https://github.com/mbwhite/api-docs#readme",
  "dependencies": {
    "http-server": "^0.10.0",
    "mkdirp": "^0.5.1"
  }
}
